# Desafio-Stefanini-

./: Example.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Example.API/: BaseController.cs  Dockerfile  Dockerfile.original  Example.API.csproj  Program.cs
src/Example.API/Controllers/: CityController.cs  ExampleController.cs  PeopleController.cs
src/Example.API/Data/: MSSQLContext.cs
src/Example.API/Migrations/: 20220505192435_Initial.Designer.cs  20220505192435_Initial.cs  20220505205849_Initial.Designer.cs  20220505205849_Initial.cs  20220505221207_Initial.Designer.cs  MSSQLContextModelSnapshot.cs
src/Example.API/Models/: City.cs  People.cs
src/Example.API/Models/Exceptions/: InvalidAgeExceptions.cs
src/Example.API/Properties/: launchSettings.json
src/Example.API/Services/: CityService.cs  ICityService.cs  IPeopleService.cs  PeopleService.cs  PeopleService.cs.bak
src/Example.API/Services/Models/Dtos/: CityDto.cs  PeopleDto.cs
src/Example.API/Services/Models/Request/City/: CreateCityRequest.cs  UpdateCityRequest.cs
src/Example.API/Services/Models/Request/People/: CreatePeopleRequest.cs  UpdatePeopleRequest.cs
src/Example.API/Services/Models/Response/City/: CreateCityResponse.cs  DeleteCityResponse.cs  GetAllCityResponse.cs  GetByIdCityResponse.cs  UpdateCityResponse.cs
src/Example.API/Services/Models/Response/People/: CreatePeopleResponse.cs  DeletePeopleResponse.cs  GetAllPeopleResponse.cs  GetByIdPeopleResponse.cs  UpdatePeopleResponse.cs
src/Example.API/_Common/: BaseResponse.cs  BaseService.cs
src/Example.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Example.Angular/src/: index.html  styles.scss
src/Example.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Example.Angular/src/app/city/: city.component.html  city.component.ts
src/Example.Application/: Example.Application.csproj
src/Example.Application/ExampleService/Models/Dtos/: ExampleDto.cs
src/Example.Application/ExampleService/Models/Request/: CreateExampleRequest.cs  UpdateExampleRequest.cs
src/Example.Application/ExampleService/Models/Response/: CreateExampleResponse.cs  DeleteExampleResponse.cs  GetAllExampleResponse.cs  GetByIdExampleResponse.cs  UpdateExampleResponse.cs
src/Example.Application/ExampleService/Service/: ExampleService.cs  IExampleService.cs
src/Example.Application/_Common/: BaseResponse.cs  BaseService.cs
src/Example.Domain/: Example.Domain.csproj
src/Example.Domain/ExampleAggregate/: Example.cs  ExampleDomainExceptions.cs
src/Example.Infra.CrossCutting.IoC/: Example.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/Example.Infra.Data/: Example.Infra.Data.csproj  ExampleContext.cs
src/Example.Infra.Data/Migrations/: 20220306040950_InitialModel.Designer.cs  20220306040950_InitialModel.cs  ExampleContextModelSnapshot.cs
(+32 files in other folders)
